<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mobilebg"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_800"
                    android:layout_height="wrap_content"
                    android:textSize="45sp"
                    android:text="Center your reflection in the circle on the thermometer above and tap scan."
                    android:textColor="@color/primaryDarkColor"
                    />

                <ImageView
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_200"
                    android:src="@drawable/thermometer"
                    />



            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_200"
                android:layout_marginRight="@dimen/dp_200"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dp_40"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="@dimen/dp_600"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_scan"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        android:layout_width="@dimen/dp_300"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:layout_marginRight="@dimen/dp_30"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:backgroundTint="@color/meroon"
                        android:gravity="center"
                        android:text="Scan"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp_800"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="45sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:text="Raw Data"
                        android:textColor="@color/primaryDarkColor" />

                    <RelativeLayout
                        android:layout_width="@dimen/dp_600"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:id="@+id/vis_signin_et_data"
                            style="@style/edittext_white"
                            android:layout_width="@dimen/dp_500"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_white_solid"
                            android:textCursorDrawable="@null"
                            android:maxLines="1">

                        </TextView>


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp_600"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="45sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:text="Temperature"
                        android:textColor="@color/primaryDarkColor" />

                    <RelativeLayout
                        android:layout_width="@dimen/dp_250"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:id="@+id/vis_signin_et_temp"
                            style="@style/edittext_white"
                            android:layout_width="@dimen/dp_200"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_toLeftOf="@id/txt_f"
                            android:background="@drawable/bg_white_solid"
                            android:textCursorDrawable="@null"
                            android:maxLength="6"
                            android:maxLines="1">

                        </TextView>

                        <TextView
                            android:id="@+id/txt_f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:text="°"
                            android:textColor="@color/primaryDarkColor"
                            android:textSize="45sp" />
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>