<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            android:textSize="@dimen/small_text"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:layout_width="@dimen/dp_300"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:backgroundTint="@color/primaryColor"
            android:gravity="center"
            android:text="back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_no"
            android:textSize="@dimen/small_text"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:layout_width="@dimen/dp_400"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:backgroundTint="@color/meroon"
            android:gravity="center"
            android:text="Scan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_yes"
            android:textSize="@dimen/small_text"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:layout_width="@dimen/dp_300"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_weight="1"
            android:backgroundTint="@color/secondaryColor"
            android:gravity="center"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>